<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User login</title>
</head>

<body>
    <div class="container">
        <div class="form">
            <div class="form_container">

                <h1>Passport Login</h1>
                <input type="text" id="passport" placeholder="Enter your Passport">
                <button id="click" onclick="redirect()">Login</button>

        </div>
        </div>
    </div>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(211, 22, 154);
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .form {
            background: #fff;
            padding: 30px;
            text-align: center;
            min-height: 187px;
        }
        
      
        
        input {
            display: block;
            margin: 16px;
            padding: 12px;
            font-family: arial;
            outline: none;
            border: none;
            font-size: 18px;
            width: 90%;
            background: #ddd;
        }
        
        h1 {
            text-align: center;
            color: black;
            font-family: arial;
            font-size: 43px;
        }
        button {
            cursor: pointer;
            background: rgb(211, 22, 154);
            color: white;
            display: block;
            margin: 16px;
            padding: 12px;
            font-family: arial;
            outline: none;
            border: none;
            font-size: 18px;
            width: 90%;
        }

    </style>
    <script>
        
        function redirect(){
         var test =  document.querySelector('#passport');
         if(test.value == "EF0989354"){
                 window.location.href="kashem.html"
         }
         else if(test.value == "ES0807929"){
            window.location.href="nisar.html"
         }
         else if(test.value == "EH0795815"){
            window.location.href="faruk.html"
         }
              else if(test.value == "BK0075371"){
            window.location.href="rabiul.html"
         }
                    else if(test.value == "EL0867812"){
            window.location.href="musfiq.html"
         }
                         else if(test.value == "BN0502262"){
            window.location.href="afzal.html"
         }
                             else if(test.value == "EG0810304"){
            window.location.href="thaher.html"
         }
                                 else if(test.value == "EK0187677"){
            window.location.href="ramjan.html"
         }
                                     else if(test.value == "EH0231598"){
            window.location.href="rasel.html"
         }
                                          else if(test.value == "EE0557070"){
            window.location.href="kalam.html"
         }
                                              else if(test.value == "A00520604"){
            window.location.href="mahabul.html"
         }
                                                   else if(test.value == "EL0812469"){
            window.location.href="rajon.html"
         }
                                                        else if(test.value == "EF0169938"){
                     window.location.href="younus.html"
                }
                                                             else if(test.value == "EL0170092"){
                     window.location.href="kamal_khan.html"
                }
                                                                   else if(test.value == "BY0745970"){
                     window.location.href="salam.html"
                }
                                                                        else if(test.value == "EE0843901"){
                     window.location.href="ismail.html"
                }
                                                                            else if(test.value == "A04019241"){
                     window.location.href="firoz.html"
                }      
                                                                                 else if(test.value == "EG0551562"){
                     window.location.href="lal.html"
                } 
                                                                                     else if(test.value == "EL0301540"){
                     window.location.href="nazrul.html"
                }
                                                                                         else if(test.value == "A13068934"){
                     window.location.href="aminul.html"
                }      
                                                                                              else if(test.value == "A00623617"){
                     window.location.href="nasir.html"
                }        
         else{
              alert("invalid Passport")
         }

           }
        
            
          
        
      
       
    </script>
</body>
</html>
